<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
</head>

<style>
    
    body{
        padding: 0px 100px;
    }

    h1{
        background-color: blueviolet;
        text-align: center;
        color: white;
        padding: 10px;
        /* margin: ; */
        border: 2px solid black;
    }

    #textbox{
        width: 100%;
        /* height: ; */
        border: 2px solid black;

    }

    p{
        border: 2px solid black;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        background-color: blueviolet;
        color: white;
        padding: 10px;
        /* margin: ; */
    }



</style>

<body>

    <h1> Word and Character counter </h1>
    <textarea name="" id="textbox" cols="30" rows="20"></textarea>

    <p>
       <span id="word"> 0 </span> words and 
       <span id="char"> 0  </span> Characters
    </p>

    <script src="../project-2/project2js.js"></script>
    
</body>
</html>